<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="baa58aa7e0394100aeffe4c2151967c6" Name="Diagram1">
        <EntityTypeShape EntityType="MADERA_V1Model.MDR_Clients" Width="1.5" PointX="0.75" PointY="9.625" />
        <EntityTypeShape EntityType="MADERA_V1Model.MDR_Commandes" Width="1.5" PointX="3" PointY="13.5" />
        <EntityTypeShape EntityType="MADERA_V1Model.MDR_Commerciaux" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="MADERA_V1Model.MDR_Composants" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="MADERA_V1Model.MDR_Devis" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="MADERA_V1Model.MDR_Etat_Paiement" Width="1.5" PointX="3" PointY="16.5" />
        <EntityTypeShape EntityType="MADERA_V1Model.MDR_Fournisseurs" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="MADERA_V1Model.MDR_Gammes" Width="1.5" PointX="3" PointY="10" />
        <EntityTypeShape EntityType="MADERA_V1Model.MDR_Modeles" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="MADERA_V1Model.MDR_Modules" Width="1.5" PointX="7.5" PointY="1.75" />
        <EntityTypeShape EntityType="MADERA_V1Model.MDR_Paiement" Width="1.5" PointX="5.25" PointY="13.25" />
        <EntityTypeShape EntityType="MADERA_V1Model.MDR_Sites" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="MADERA_V1Model.MDR_Types_Paiement" Width="1.5" PointX="7.5" PointY="13.5" />
        <EntityTypeShape EntityType="MADERA_V1Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="5.75" />
        <AssociationConnector Association="MADERA_V1Model.MDR_Appartient_Modeles_Gammes" />
        <AssociationConnector Association="MADERA_V1Model.MDR_Appartient_Sites_Fournisseurs" />
        <AssociationConnector Association="MADERA_V1Model.MDR_Avancer_Etat_Paiement" />
        <AssociationConnector Association="MADERA_V1Model.MDR_Choisir_Type_Paiement" />
        <AssociationConnector Association="MADERA_V1Model.MDR_Commande_Client_Commandes" />
        <AssociationConnector Association="MADERA_V1Model.MDR_Contient_Client_Devis" />
        <AssociationConnector Association="MADERA_V1Model.MDR_Contient_Composants_Devis" />
        <AssociationConnector Association="MADERA_V1Model.MDR_Contient_Composants_Modules" />
        <AssociationConnector Association="MADERA_V1Model.MDR_Contient_Modeles_Devis" />
        <AssociationConnector Association="MADERA_V1Model.MDR_Contient_Modules_Devis" />
        <AssociationConnector Association="MADERA_V1Model.MDR_Contient_Modules_Modeles" />
        <AssociationConnector Association="MADERA_V1Model.MDR_Creer_Commercial_Devis" />
        <AssociationConnector Association="MADERA_V1Model.MDR_Fourni_Fournisseur_Composants" />
        <AssociationConnector Association="MADERA_V1Model.MDR_Payer_Commandes_Paiement" />
        <AssociationConnector Association="MADERA_V1Model.MDR_Stocke_Sites_Composants" />
        <AssociationConnector Association="MADERA_V1Model.MDR_Validation_Client_Devis" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>